
NF8YB-6TX69-B9JGC-QGR4Q-VXH3H
97KDN-KJD34-8VCW2-6G6KG-D3R9V
Professional 967N4-R7KXM-CJKJB-BHGCW-CPKT7
Professional BDDNV-BQ27P-9P9JJ-BQJ96-KTJXV
Professional CDQND-9X68R-RRFYH-8G28W-82KT7
Professional DWV49-3GN3Q-4XMT7-QR9FQ-KKT67
Professional F2M4V-KFNB7-9VVTW-MVRBQ-BG667
Professional F8X33-CNV3F-RH7MY-C73YT-XP73H
Professional GPTCC-XN297-PVGY7-J8FQY-JK49V
Professional HV3TW-MMNBG-X99YX-XV8TJ-2GV3H
Professional J6FW2-HQNPJ-HBB6H-K9VTY-2PKT7
Professional KQWNF-XPMXP-HDK3M-GBV69-Y7RDH
Professional MMRNH-BMB4F-87JR9-D72RY-MY2KV
Professional N4WY8-DVW92-GM8WF-CG872-HH3G7
Professional ND8P2-BD2PB-DD8HM-2926R-CRYQH
Professional RRYGR-8JNBY-V2RJ9-TJP4P-749T7
Professional VHNT7-CPRFX-7FRVJ-T8GVM-8FDG7
Professional 
slmgr /ipk 2GXQN-924QG-JTRK8-9M2B9-Y7RDD
slmgr /ipk 73NQT-VDRWB-G49RR-CPTT2-XTJXQ
slmgr /ipk 9RJM4-N2MQ8-RW2Q4-3Jhkt-J2KT3
slmgr /ipk BCPQN-QB33K-JH9H4-CF9VM-BBFDD
slmgr /ipk FB4WR-32NVD-4RW79-XQFWH-CYQG3
slmgr /ipk KN9W4-W3C7Q-M7Q93-V2QY6-J2KT3
slmgr /ipk NRFPP-JMBJ4-K9YQ6-3HG2V-FJMQD
slmgr /ipk YGRBN-W6WGG-YJRF9-4YWKC-RVRDD
slmgr /ipk 6T92X-WNW2R-HDG9W-XQPBV-B7RDH
slmgr /ipk JQN3D-D9DMG-97X94-K2QW7-4CWXV
slmgr /ipk KRRY8-76NW2-FFTXH-KPKM9-CDG67
slmgr /ipk 967N4-R7KXM-CJKJB-BHGCW-CPKT7
slmgr /ipk RRYGR-8JNBY-V2RJ9-TJP4P-749T7
slmgr /ipk ND8P2-BD2PB-DD8HM-2926R-CRYQH
slmgr /ipk F8X33-CNV3F-RH7MY-C73YT-XP73H
slmgr /ipk BDDNV-BQ27P-9P9JJ-BQJ96-KTJXV
slmgr /ipk KNTGM-BGJCJ-BPH3X-XX8V4-K4PKV
slmgr /ipk CDQND-9X68R-RRFYH-8G28W-82KT7
slmgr /ipk 7HBX7-N6WK2-PF9HY-QVD2M-JK49V
slmgr /ipk 4NMMK-QJH7K-F38H2-FQJ24-2J8XV
slmgr /ipk HnrgD-JP8FC-6F6CY-2XHYY-RCWXV
slmgr /ipk KQWNF-XPMXP-HDK3M-GBV69-Y7RDH
slmgr /ipk F2M4V-KFNB7-9VVTW-MVRBQ-BG667
slmgr /ipk VHNT7-CPRFX-7FRVJ-T8GVM-8FDG7
slmgr /ipk GPTCC-XN297-PVGY7-J8FQY-JK49V
slmgr /ipk HV3TW-MMNBG-X99YX-XV8TJ-2GV3H
slmgr /ipk 2GVN8-TV3C2-K3YM7-MMRVM-BBFDH
slmgr /ipk 84NRV-6CJR6-DBDXH-FYTBf4X49V
slmgr /ipk CR8NP-K37C3-MPD6Q-MBDDY-8FDG7
slmgr /ipk 39DQ2-N4FYQ-GCY6F-JX8QR-TVF9V
slmgr /ipk Q4NBQ-3DRJD-777XK-MJHDC-749T7
slmgr /ipk D32KW-GNPBK-CV3TW-6TB2W-K2BQH
slmgr /ipk NBWPK-K86W9-27TX3-BQ7RB-KD4DH
slmgr /ipk 2NF99-CQRYR-G6PQ9-WYGJ7-8HRDH
slmgr /ipk F7BDM-KTNRW-7CYQP-V98KC-W2KT7
slmgr /ipk 4JKWV-MNJCY-8MW3Q-VJYGP-DC73H
slmgr /ipk FFX8D-N3WMV-GM6RF-9YRCJ-82KT7
slmgr /ipk 2CMGK-NMW4P-B846H-YXR6P-27F9V
slmgr /ipk D2GBF-NGBW4-QQRGG-W38YB-BBFDH
slmgr /ipk NTVHT-YF2M4-J9FJG-BJD66-YG667
slmgr /ipk GBJJV-YNf4T-R6222-KDBXF-CRYQH
slmgr /ipk 3NHJ7-3WWQK-4RFTH-8FHJY-PRYQH
slmgr /ipk 988NM-XKXT9-7YFWH-H2Q3Q-C34DH
slmgr /ipk TGXN4-BPPYC-TJYMH-3WXFK-4JMQH
slmgr /ipk N9C46-MKKKR-2TTT8-FJCJP-4RDG7
slmgr /ipk 2VTNH-323J4-BWP98-TX9JR-FCWXV
slmgr /ipk D7KN2-CBVPG-BC7YC-9JDVJ-YPWXV
Windows 8 Pro and Enterprise Super Key：
slmgr /ipk 4TP9N-CTM6K-4RVCH-92C3W-VH3HC
slmgr /ipk NK9CK-978CT-FQ7F7-RC8FQ-488X2
slmgr /ipk NYX2f474CB-WVDH9-B3PKY-MY2K2
Pro and Enterprise active By Phone
slmgr /ipk J87JG-PXNR9-68BRP-DGJ9P-TMQHC
slmgr /ipk TNHV9-74XMY-QVT69-CV8W6-RRDHC
slmgr /ipk G8YMN-J8F2P-WXF7F-KM4QB-2PKVC
slmgr /ipk XR2XH-NMBQJ-T79Q6-83T78-MR9VC
slmgr /ipk NKPPG-2BR29-G7FPK-99HX6-Y9492

Win8 activation key Encyclopedia
XYV2H-YN7BQ-FWB36-X7KHC-VFPK2
BNJ8G-73CR9-8QRDT-G3WW2-KWY93
JN8J2-G6HFP-J9GXH-6KQT6-4M33Q
NV9JH-W278M-HJHJ8-GPYFT-VCC7D
VY6TJ-36NQD-VWPCT-27989-7XKHD
QN2M7-VCVJQ-Y36FD-T3PHJ-82M93
TPY4B-CNKP3-8XXK3-H6PGF-YTB93
CNQBC-CYBM6-JJQ24-VWRHJ-YPYDQ
YMFPF-YMN7X-PB4DJ-6BJH6-H8P7D
82GB7-NVK6V-79J3T-Q89JJ-78P7D
J6MXN-926MB-72HYF-KQXK4-368K3
KN6YF-42XX7-VX7C8-CTRKY-HT8K3
[verification work at 2016/6/13] activation number can be used for networking activation, activation time can be activated by telephone.
Windows8 professional / enterprise version MAK key:
XYV2H-YN7BQ-FWB36-X7KHC-VFPK2
GQWWC-HNPJG-2RQ74-8PYY9-GJCK2
NTQFC-46FDR-6HGTY-628BR-CRYQP
92NC8-3W278-MP77Q-TT8WF-R3G7C
3HQ98-HN992-9JQQW-T77TK-DYFDP
NP4R6-HB794-TRQGC-BQ3F8-J8CK2
KVXDN-948GM-DPVTD-HY24C-MPWX2
RJRN8-VJP3T-3FJ46-Q78W4-KBQHC
RJQNG-PPRPW-DPCBG-4RMM8-33R92
3C8NR-MFG3P-CBBQM-BJVKC-7CBQP
[verification work at 2016/6/13] activation number can be used for networking activation, activation time can be activated by telephone.
[verification work at 2016/6/10] can be activated by network or activated by telephone.
Win8/8.1 professional version WMC (Media Center) Retail key:
[verification work at 2016/6/10] can be activated by network or activated by telephone.
Win8.1 professional version key win8.1 Enterprise Edition activation key win8 activation code Daquan:
（X）23CBH-N8TKY-99GYP-J6MPC-4RDHC
（0）3HBY3-3GNXP-22R96-CCMCB-HT67C
（X）4BWMP-8N8VY-74B9D-827JH-CYQHC
（X）4TP9N-CTM6K-4RVCH-92C3W-VH3HC
（0）6CNK2-RTVRV-TXYQK-86DBM-B4DHC
（X）6T4G8-4N223-VPPXY-KMVD2-V8MQP
（X）7JVN8-WVR92-87PVM-QM7P9-YDR92
（X）7NKFG-64QDF-4PGMR-KP74B-VQR92
（X）BYXV8-9YN72-VTF7H-8G7PT-WW8X2
（X）CM4N6-CDPTT-YK44B-BYW4X-KP73P
（X）CNVTB-YK4RV-M8C92-H633M-R6V3P
（0）F2V7V-8WN76-77BPV-MKY36-MKH3P
（X）G2QHX-MNPGB-96XQP-D8PDQ-973HC
（X）J87JG-PXNR9-68BRP-DGJ9P-TMQHC
（0）KGQND-Q2HH6-XHXHC-89VWW-82KVC
（X）KM7FN-2WHWX-FMH2Y-43KXF-CRYQP
（X）M7KDN-HYPK9-RXBVK-MKJ2K-HCBQP
（X）MTN94-2MC83-J2PQY-H8PDM-MY2K2
（X）N7RRX-RVH4P-PCPBM-89D8Y-X4PK2
（X）NB7P3-C66T2-848FB-M3BJB-2PKVC
（X）NGTBT-FWPVK-WDFP9-G3GV8-W4YQP
（X）NK9CK-978CT-FQ7F7-RC8FQ-488X2
（X）NWJW3-GVYWR-P89R3-VH3VW-9TJX2
（X）NYX2F-474CB-WVDH9-B3PKY-MY2K2
（X）PF9TR-KNB98-T7JPF-TWF8W-F3G7C
（X）R8NY2-6Q987-XMTHJ-X8B7M-FF9VC
（X）TNHV9-74XMY-QVT69-CV8W6-RRDHC
（X）VK8NW-RF4FK-36JRH-KHKK3-6273P
（X）VRDB7-QYNHX-THT7Y-MDVJT-QYFDP
（X）XNMGC-T2F3H-8KWQK-QM9CK-HCBQP
（X）XR2XH-NMBQJ-T79Q6-83T78-MR9VC
Using the win8 activation key to activate the win8 system:
First click the 'Library' icon in the taskbar.
After opening, click the "open control panel" above the dialog box.
After opening, find the system icon in the dialog box.
After you find it, click open and find "windows activation".
After clicking, enter the input key again.
This is the way to activate the successful picture.
Win8 changes the activation key method:
WIN8 opens the command prompt:
1, press the Win key +R to open the run
2. Press the Windows key and enter Cmd directly.
3, the mouse in the upper right corner, a magnifying glass, search, enter CMD
Command prompt (administrator), input
Step one: delete the installed key command: slmgr.vbs-upk
The second step: enter the Xinmi key command: slmgr.vbs/ipk space key.
When using win8 to activate the key, prompt: no authority solution:
Method one: open my computer, right top. Enter CMD.exe search, and then find CMD, the general 64 will display 2, on the above right key, open the file directory, find the CMD on the right button on the program, to run as administrator! There is permission in the input!
Method two: the computer - right key - Management - local user and group - user - double click the Administrator account - remove the disable account that the account has banned, then disable your current account and other accounts, and then decide to quit! It's OK to restart the computer!
Tip: users who failed to activate the activation code can also try to activate with activation tools.
Reloading requires backup or telephone activation serial number networking activation only after one backup, the reinstall system will no longer cost money to repurchase WIN8.
Win8 activation key backup method:
1, after activation, backup the following path folder C:WindowsSystem32sppstore folder (containing hidden files)
2. Reloading system, remember that it must be the same version as the activation (hardware information of the new system, username, password, computer name, etc. should be consistent with the system settings of the above backup system, untried)
3, administrator identity running CMD input slmgr-upk enter (clear Key information)
4, Win+R runs msconfig-boot-safemode (set security mode to boot, select restart).
5. Under safemode, administrator identity runs CMD input netstopsppsvc (closing SoftwareProtection).
6. Under the C:WindowsSystem32spp folder, use the backup store folder to overwrite the store folder in the directory.
7, Win+R, msconfig-boot- remove safemode pick hook, normal startup.

