avaliable to 2020/3/2
MVBCQ-B3VPW-CT369-VM9TB-YFGBP
GPRG6-H3WBB-WJK6G-XX2C7-QGWQ9
MM7DF-G8XWM-J2VRG-4M3C4-GR27X
C43GM-DWWV8-V6MGY-G834Y-Y8QH3
MVYTY-QP8R7-6G6WG-87MGT-CRH2P
RGQ3V-MCMTC-6HP8R-98CDK-VP3FM
6F4BB-YCB3T-WK763-3P6YJ-BVH24
BCGX7-P3XWP-PPPCV-Q2H7C-FCGFR
KBHBX-GP9P3-KH4H4-HKJP4-9VYKQ
Q3VMJ-TMJ3M-99RF9-CVPJ3-Q7VF3
KGMPT-GQ6XF-DM3VM-HW6PR-DX9G8
MT39G-9HYXX-J3V3Q-RPXJB-RQ6D7
9JBBV-7Q7P7-CTDB7-KYBKG-X8HHC
P72QK-2Y3B8-YDHDV-29DQB-QKWWM
6JQ32-Y9CGY-3Y986-HDQKT-BPFPG
Super Key£º
KH2J9-PC326-T44D4-39H6V-TVPBY
TFP9Y-VCY3P-VVH3T-8XXCC-MF4YK
236TW-X778T-8MV9F-937GT-QVKBB
87VT2-FY2XW-F7K39-W3T8R-XMFGF
6K2KY-BFH24-PJW6W-9GK29-TMPWP
RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289

¶þ¡¢Windows 7 OEM key¡ª¡ªUlimate¡¢Pro¡¢Family 
1¡¢Windows 7Ulimate¡°OEMkey¡±£º
[DELL] 342DG-6YJR8-X92GV-V7DCV-P4K27
[Lenovo] 22TKD-F8XX6-YG69F-9M66D-PMJBM
[Acer] FJGCP-4DFJD-GJY49-VJBQ7-HYRR2
[SAMSUNG] 49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD
2¡¢Windows 7Pro¡°OEMkey¡±£º
[Acer] YKHFT-KW986-GK4PY-FDWYH-7TP9F
[DELL] 32KD2-K9CTF-M3DJT-4J3WC-733WD
[HP] 74T2M-DKDBC-788W3-H689G-6P6GT
[SAMSUNG] GMJQF-JC7VC-76HMH-M4RKY-V4HX6
3¡¢Windows 7Family¡°OEMkey¡±£º
[Packard Bell] VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
[DELL] 6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82
[ASUS] 7JQWQ-K6KWQ-BJD6C-K3YVH-DVQJG
[SAMSUNG] CQBVJ-9J697-PWB9R-4K7W4-2BT4J

Èý¡¢Windows 7 ¡°OEM key¡±(22)
1¡¢UlimateUltimate£º
Acer£ºFJGCP-4DFJD-GJY49-VJBQ7-HYRR2
Dell£º342DG-6YJR8-X92GV-V7DCV-P4K27
Lenovo£º22TKD-F8XX6-YG69F-9M66D-PMJBM
Samsung£º49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD
2¡¢ProProfessional:
Acer£ºYKHFT-KW986-GK4PY-FDWYH-7TP9F
Dell£º32KD2-K9CTF-M3DJT-4J3WC-733WD
Hp£º74T2M-DKDBC-788W3-H689G-6P6GT
Samsung£ºGMJQF-JC7VC-76HMH-M4RKY-V4HX6
SONY£ºH9M26-6BXJP-XXFCY-7BR4V-24X8J
3¡¢Home Premium:
Asus£º
7JQWQ-K6KWQ-BJD6C-K3YVH-DVQJG
2QDBX-9T8HR-2QWT6-HCQXJ-9YQTR
Dell£º
6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82
hp£º
4FG99-BC3HD-73CQT-WMF7J-3Q6C9
£ºSamsung
CQBVJ-9J697-PWB9R-4K7W4-2BT4J
SONY£º
H4JWX-WHKWT-VGV87-C7XPK-CGKHQ
TOSHIBA£º
6B88K-KCCWY-4F8HK-M4P73-W8DQG
6GF36-P4HWR-BFF84-6GFC2-BWX77
Packard Bell£º
VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
4¡¢Starter:
Dell£º
36Q3Y-BBT84-MGJ3H-FT7VD-FG72J
hp£º
RH98C-M9PW4-6DHR7-X99PJ-3FGDB
Gateway£º
RDJXR-3M32B-FJT32-QMPGB-GCFF6
Toshiba£º
TGBKB-9KBGJ-3Y3J6-K8M2F-J2HJQ

ËÄ¡¢Windows 7 ¡°OEM key¡±(50)
1¡¢win7Windows 7 Starter OEM
PKRD7-K8863-WY28P-3YQGW-BP2CY
YRDY3-MPVD4-GYRVY-QKBGP-M7Y3Y
PR93X-CRDGQ-D83PK-VYFC6-86TW2
BG2KW-D62DF-P4HY6-6JDPD-DYK3W
V2Q3D-V8VXJ-YQVW6-F2CRQ-4JH64
PKRHK-6622Q-T49PV-CC3PX-TRX2Y
YDMGR-MYQ3R-4XKRK-VHPDK-H7BY2
GXRHM-CGB6Y-4WRD9-KFD7C-QXQ2B
C7KYW-CBKVC-DPC82-7TPKD-Y8T2C

2¡¢ Windows 7 Home Basic Retail
P4DBR-8YPT6-KHRB8-6T7RW-GMXGV
FGTCF-8JBG2-4BK4G-36JWB-PFQXB
CW4KD-MK47X-JYQ7Y-DKKTR-86TH7
37X8Q-CJ46F-RB8XP-GJ6RK-RHYT7
GDK6B-87QP9-F9WYK-PP327-BQ622
72C8D-KQ9Y4-FGBCD-WY9WG-BD92C
GV7X4-92M4D-6F69V-RFGP9-3FBBD
4JCWB-FVHJJ-XCPKC-CTWDP-QQQ9M
WXM3Y-H2GDY-TKFQH-6GQQF-7VG8P
V6V3G-9DB2T-BD4VC-44JVQ-6BVR2

3¡¢ Windows 7 Home Premium Retail
MVW82-3R7QW-Y4QDM-99M3V-C4QW3
PPBK3-M92CH-MRR9X-34Y9P-7CH2F
Q8JXJ-8HDJR-X4PXM-PW99R-KTJ3H
8489X-THF3D-BDJQR-D27PH-PJ3HC
TWF78-W7H8T-KXD8C-YDFCQ-HK4WG
BFTWY-X2PJR-VJP8V-KGBPJ-FWBMP
RHVHB-VYF67-9FT4M-2WXR8-P3C6R
38CGD-Q6RHB-37BVW-Y3XK7-3CJVC
86GG2-DBVT6-KYQQ6-XFK9R-896MF
4CBPF-W7GXG-J4J8F-GHG79-Q9YT8

4¡¢ Windows 7 Professional Retail
HWRFF-2FFYX-XFXP2-DYFC3-BX3B7
YT9K9-4R938-3TVXX-3Q3QT-9HBXM
C3X7Y-R6WWH-BRXRD-FY84C-FXWHK
XJBR4-M42Q4-QPJ9C-BRDRJ-KHPVY
TF3Q7-YYP8R-D78R7-W9Q9M-DXVBK
J8D39-J2WM3-6368H-JV8G9-BYJJQ
P3H89-V3P2R-JVBTF-YM2J2-FTMT3
RGM4T-3VT6B-GTYPY-3FHP2-HV2YJ
TTY4D-RDKK9-TYB2T-68WJW-M69KJ
BWPX2-XK2T8-3GV2W-KHQVP-QXCDV

5¡¢ Windows 7 Ultimate Retail
J783Y-JKQWR-677Q8-KCXTF-BHWGC
C4M9W-WPRDG-QBB3F-VM9K8-KDQ9Y
2VCGQ-BRVJ4-2HGJ2-K36X9-J66JG
MGX79-TPQB9-KQ248-KXR2V-DHRTD
FJHWT-KDGHY-K2384-93CT7-323RC
THHH2-RKK9T-FX6HM-QXT86-MGBCP
KH2J9-PC326-T44D4-39H6V-TVPBY
D8BMB-BVGMF-M9PTV-HWDQW-HPCXX
TFP9Y-VCY3P-VVH3T-8XXCC-MF4YK
6MHH-TRRPT-74TDC-FHRMV-XB88W
862R9-99CD6-DD6WM-GHDG2-Y8M37
PT9YK-BC2J9-WWYF9-R9DCR-QB9CK
36T88-RT7C6-R38TQ-RV8M9-WWTCY

Family key
DELL
22TKD-F8XX6-YG69F-9M66D-PMJBM
342DG-6YJR8-X92GV-V7DCV-P4K27
FJGCP-4DFJD-GJY49-VJBQ7-HYRR2
YKHFT-KW986-GK4PY-FDWYH-7TP9F
