Windows 10 Core Single Language:JPYNJ-XTFCR-372YJ-YJJ4Q-G83YB
Windows 10 Core 中文版 Language Edition:R3BYW-CBNWT-F3JTP-FM942-BTDXY
Windows 10 Core :KTNPV-KTRK4-3RRR8-39X6W-W44T3
Windows 10 Pro:8N67H-M3CY9-QT7C4-2TR7M-TXYCV
Windows 10 Enterprise:CKFK9-QNGF2-D34FM-99QX3-8XC4K
Windows 10 Core Single Language :JPYNH-XTFCR-372YJ-YJJ3Q-G83YB
Windows 10 Core Chinese Languange Edition:R3BYW-CBNWT-F3JTP-FM942-BTDXY
Windows 10 Enterprise C NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise N C DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4Windows 10 Enterprise 2015 LTSB C WNMTR-4C88C-JK8YV-HQ7T2-76DF9Windows 10 Enterprise 2015 LTSB N C 2F77B-TNFGY-69QQF-B8YKP-D69TJ
Win10预览版企业版密钥：PBHCJ-Q2NYD-2PX34-T2TD6-233PK
Win10预览版专业版密钥：NKJFK-GPHP7-G8C3J-P6JXR-HQRJR
Professional Edition: W269N-WFGWX-YVC9B-4J6C9-T83GX
Enterprise Edition: NPPR9-FWDCX-D2C8J-H872K-2YT43
Family Edition: TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Education Edition: NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Professional version N:MH37W-N47XK-V7XM9-C7227-GCQG9
Enterprise version N:DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Educational Version N:2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Enterprise version LSTB:WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Enterprise version LSTB N:2F77B-TNFGY-69QQF-B8YKP-D69TJ
Win10ProKey
win10专业版激活密钥(32位和64位均可正常使用)：
W269N-WFGWX-YVC9B-4J6C9-T83GX
VK7JG-NPHTM-C97JM-9MPGT-3V66T
YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
WGGHN-J84D6-QYCPR-T7PJ7-X766F
84NGF-MHBT6-FXBX8-QWJK7-DRR8H
FWN7H-PF93Q-4GGP8-M8RF3-MDWWW
BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
MH37W-N47XK-V7XM9-C7227-GCQG9
W269N-WFGWX-YVC9B-4J6C9-T83GX
NYW94-47Q7H-7X9TT-W7TXD-JTYPM
NJ4MX-VQQ7Q-FP3DB-VDGHX-7XM87
JPYNJ-XTFCR-372YJ-YJJ4Q-G83YB
R3BYW-CBNWT-F3JTP-FM942-BTDXY
KTNPV-KTRK4-3RRR8-39X6W-W44T3
8N67H-M3CY9-QT7C4-2TR7M-TXYCV
CKFK9-QNGF2-D34FM-99QX3-8XC4K
JPYNH-XTFCR-372YJ-YJJ3Q-G83YB
R3BYW-CBNWT-F3JTP-FM942-BTDXY
NKJFK-GPHP7-G8C3J-P6JXR-HQRJR
NJ4MX-VQQ7Q-FP3DB-VDGHX-7XM87
MH37W-N47XK-V7XM9-C7227-GCQG9
VK7JG-NPHTM-C97JM-9MPGT-3V66T
RNP9C-WY3PM-8WG94-WT8Q9-7XMPF
GC42Q-XHW4P-6HKVD-D3839-P6W8B
NJ4MX-VQQ7Q-FP3DB-VDGHX-7XM87
MH37W-N47XK-V7XM9-C7227-GCQG9
VK7JG-NPHTM-C97JM-9MPGT-3V66T
X9NV3-MCH4F-M3G24-2PKR2-BTDT3
W269N-WFGWX-YVC9B-4J6C9-T83GX
Win10FamilyKey　
win10家庭版激活(32位和64位均可正常使用)：
TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
3KHY7-WNT83-DGQKR-F7HPR-844BM
7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
PVMJN-6DFY6-9CCP6-7BKTT-D3WVR　
   
Win10EduKey
win10教育版激活(32位和64位均可正常使用)：
NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
   
Win10EnterpeiseKey
win10企业版激活密钥(32位和64位均可正常使用)：
NPPR9-FWDCX-D2C8J-H872K-2YT43
XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
2F77B-TNFGY-69QQF-B8YKP-D69TJ
DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
WNMTR-4C88C-JK8YV-HQ7T2-76DF9
DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
WNMTR-4C88C-JK8YV-HQ7T2-76DF9
PBHCJ-Q2NYD-2PX34-T2TD6-233PK