win2003 Enterprise Server CD-KEY:QW32K-48T2T-3D2PJ-DXBWY-C6WRJ
win2003 Standard Server CD-KEY:M6RJ9-TBJH3-9DDXM-4VX9Q-K8M8M
win2003 Web Server CD-KEY: JB88F-WT2Q3-DPXTT-Y8GHG-7YYQY D42X8-7MWXD-M4B76-MKYP7-CW9FD
Windows Small Business Server 2003 CD-KEY:BBGC6-TXDG9-J9CDW-JXK3R-GTMMB
PROJECT Server 2003 CD-KEY£ºDY6WQ-D3FYG-V89BY-8KPG9-8YW9M
win2003 Enterprise Server CD-KEY:QW32K-48T2T-3D2PJ-DXBWY-C6WRJ
win2003 Standard Server CD-KEY:M6RJ9-TBJH3-9DDXM-4VX9Q-K8M8M
win2003 Web Server CD-KEY: D42X8-7MWXD-M4B76-MKYP7-CW9FD


2003
Tested£ºJB93K-XKD2F-BV4V8-DJ998-6BDHM

 
JB9MY-962QR-K4VH3-H8X8X-PVJYB
JCC9Q-D7WPG-4242G-2DGQ8-VGH3Y
JCHXD-VRQF3-TYG49-6PHR6-G98YB
JB98J-VG8VD-DPBDX-9DC37-H8GBB
JCG8J-GTBTX-P89V6-2PT6G-WFTBB
JCGXQ-688DJ-3MXPG-4BVD6-V6YQY
JCGRV-PJMF2-P3PKX-8KBCB-2CQHM
JB99F-BYW6H-TDXWJ-D4WQM-YYPMB
JCGRG-KVWX7-9VGMT-HDCX6-R9XVM
JCDFG-3FK83-8WP2H-D7Q3M-PHV3Y
JCB2K-2QW4W-F7RKR-6FCX8-B6PMB
JCGMT-9R8MM-WBQK3-Q3GXM-KRG7M
JCDY6-Y2J6V-M8288-QRV67-4T6BB
JCGFG-H3JKR-86BYC-PDJRT-W8GBB
JCGHV-KMKYP-4GW9T-C87GB-M9XVM
JCGV7-H6M43-TGCT7-HGM6Y-BKXVM
JCHKM-X4H3H-P673Q-RDWD4-7Q3HM
JCBWV-893F3-FXFDY-8PFBW-D2FDY
JCC8T-2WQDD-V7MPR-XY9RM-4DWYB
JCBTY-MBYYK-G3MXT-QPBWD-HHFDY
