Office 2010 professional enhanced key:
WR34I-SY7H3-DKH3B-L5E6I-M35MX
ZW5ZV-78IYA-XP9UV-37SD3-HXLOU
QWU1K-GD4WG-9BZSQ-X8XLT-1POBV
IB9CO-SO1TB-E6USS-5OI8C-V8BFY
DV3Z1-LW7LM-U4W97-FHOTR-P19NJ
Office 2010 professional key:
NW8E5-P49TH-1GVJN-554PL-LGJJA
VJ5ID-K6NEX-10583-8Z9QU-PJB1O
X0JPA-CUSBK-T0J8O-2IH6W-DT6N1
Office 2010 standard key:
K2ZHE-EOQ44-TNYII-DA4V8-B2YKG
R5PQ0-J8P2S-IVBUH-VUEVB-L8NBD
V4LR8-HFNAY-4TGOX-QBPF7-QBMFI
Office Professional Plus 2010 key:
J33GT-XVVYK-VHBBC-VY7FB-MTQ4C
GRPWH-7CDHQ-K3G3C-JH2KX-C88H8
6CCCX-Y93YP-3WQGT-YCKFW-QTTT7
6QFDX-PYH2G-PPYFD-C7RJM-BBKQ8
BDD3G-XM7FB-BD2HM-YK63V-VQFDK
VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB
DBXYD-TF477-46YM4-W74MH-6YDQ8
VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB
7X9XM-HGMB4-TMGHY-9VDQV-R8CGB
HV7BJ-R6GCT-VHBXD-YH4FD-GTH2T