Office2013 the latest key:
9RN4T-JPBQV-XQMC9-PM9FP-PGWP9
TKX7J-VDN26-Y2WKQ-7MG8R-X2CC9
N9M8X-QDKGK-W27Q6-2GQYT-TJC9K
4VNXV-F7PBY-GY8WK-2KYDD-B96YQ
HDN2D-VJPHH-D4P4K-BQ27R-BY28K
Office 2013 Professional Edition:
BVNCP-XYJ7R-8BH2P-4Y4D2-CJ9KV
GWNTD-K2T99-BTTG2-DJQJJ-TQ429
VCKBN-4V4QW-P7463-98F37-T28P9
27NBW-JF64Y-37YWH-JYG9G-D3TXK
NFFT2-HWVWR-C934T-YM2VJ-YPXKK
THN7X-Y9DM4-QH2TT-XQ82G-9KVTX
N9JFJ-44VW2-X3J33-BXX9K-P3429
MJN6F-M8XD9-R84JM-P8P8W-J8C9K
Office2013 Retail Edition:
72RN3-HB2JJ-K9RF8-YVB3Q-628P9
DW6HK-NB8QW-8PXVX-QG29K-BKJP9
N3KJM-Q24M3-GM2HY-KQXYW-HMF29
ND8PK-2PRQW-869D2-RVT6Y-6VGXK
PB44J-GNX2R-BJJYX-HJW6R-Q9JP9
PHX9Q-N9GKW-CG4VF-MHCWR-367TX
The above is the 2017 latest Office2013 key
Office2013 the latest key:
9RN4T-JPBQV-XQMC9-PM9FP-PGWP9
TKX7J-VDN26-Y2WKQ-7MG8R-X2CC9
N9M8X-QDKGK-W27Q6-2GQYT-TJC9K
4VNXV-F7PBY-GY8WK-2KYDD-B96YQ
HDN2D-VJPHH-D4P4K-BQ27R-BY28K